<!DOCTYPE html>
<html>
<head>
<title>Amrit Kumar</title>
<link rel="icon" href="a.png" type="image/icon type">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="amrit.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="60">
<!--Navbar-->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html" >Amrit Kumar</a>
    </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about" >ABOUT</a></li>
          <li><a href="#skills" >SKILLS</a></li>
          <li><a href="#education" >EDUCATION</a></li>
          <li><a href="#experience" >EXPERIENCE</a></li>
          <li><a href="#contact" >CONTACT</a></li>
        </ul>
      </div>
  </div>
</nav>
<!-- About -->
<div id="about" class="container-fluid">
   <br>
   <br>
   <br>
      <div class="row">
        <div class="col-sm-4 slideanim">
          <div class="box-shadow text-center"><br>
            <img style="border: 4px solid #03045e; border-radius:75px;" src="Amrit.jpeg" alt="Amrit Kumar" class="image" width="70%" height="110%">
          </div>
        </div>
        <style>
      #more {display: none;}

      button {
        display: inline-block;
        background-color: #ff7096;
        border-radius: 100px;
        border: 7px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 18px;
        padding: 5px;
        width: 150px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 6px;
      }
      button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      button:hover {
        background-color: #48bfe3;
      }
      button:hover span {
        padding-right: 25px;
      }
      button:hover span:after {
        opacity: 1;
        right: 0;
      }

      /*Skill Bar*/

      .wrapper{
          width: 20%;
          min-width: 570px;
          position: absolute;
          transform: translate(-50%,-50%);
          left: 50%;
          top: 50%;
      }
      .container_123{
          width: 100%;
          padding: 30px 30px 50px;
          border: 2px solid rgba(255,255,255,0.06);
          border-radius: 10px;
          box-shadow: 0 20px 30px rgba(0,0,0,0.2);
          backdrop-filter: blur(10px);
      } 
      .container_123 *{
          font-family: "Poppins",sans-serif;
          color: black;
          font-weight: 700;
      }
      .skills_12:not(:last-child){
          margin-bottom: 20px;
      }
      .details{
          width: 100%;
          display: flex;  
          justify-content: space-between;
          margin-bottom: 1px;
      }
      .bar{
          position: relative;
       
          border: 2px solid #F4BEEE;
       
          border-radius: 20px;
      }
      .bar div{
          position: relative;
          width: 0;
          height: 9px;
          border-radius: 50px;
          background-color: #ED5EDD;
      }
      #html-bar{
          animation: html-fill 2s forwards;
      }
      @keyframes html-fill{
          100%{
              width: 80%;
          }
      }
      #css-bar{
          animation: css-fill 2s forwards;
      }
      @keyframes css-fill{
          100%{
              width: 50%;
          }
      }
      #js-bar{
          animation: js-fill 2s forwards;
      }
      @keyframes js-fill {
          100%{
              width: 30%;
          }
      }
      #java-bar{
          animation: java-fill 2s forwards;
      }
      @keyframes java-fill{
          100%{
              width: 80%;
          }
      } 

      #py-bar{
          animation: py-fill 2s forwards;
      }
      @keyframes py-fill{
          100%{
              width: 70%;
          }
      } 

      #my-bar{
          animation: my-fill 2s forwards;
      }
      @keyframes my-fill{
          100%{
              width: 40%;
          }
      }

        h1 {
          animation: shake 3s;
          animation-iteration-count: infinite;
        }

        @keyframes shake {
          0% { transform: translate(1px, 1px) rotate(0deg); }
          10% { transform: translate(-1px, -2px) rotate(-1deg); }
          20% { transform: translate(-3px, 0px) rotate(1deg); }
          30% { transform: translate(3px, 2px) rotate(0deg); }
          40% { transform: translate(1px, -1px) rotate(1deg); }
          50% { transform: translate(-1px, 2px) rotate(-1deg); }
          60% { transform: translate(-3px, 1px) rotate(0deg); }
          70% { transform: translate(3px, 1px) rotate(-1deg); }
          80% { transform: translate(-1px, -1px) rotate(1deg); }
          90% { transform: translate(1px, 2px) rotate(0deg); }
          100% { transform: translate(1px, -2px) rotate(-1deg); }
        }

  </style>
<div class="col-sm-8">
      <h1 style="font-size:30px;">Hey, I am<br>
        <font color="#571089"><Strong style="font-size: 40px;">Amrit Kumar</Strong></h1></font>
          <h2 >I am a <strong><font color="#571089">Developer|Programmer</Strong></h2></font>
    </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
        <p>
          <h4>Student at <a href="https://www.vitap.ac.in" id="vitap" target="_blank"><u style="color:black;"><b>Vellore Institute of Technology, Amravati</u></a></b>, pursuing an undergraduate degree in Computer Science Engineering with Specialization in Artificial Intelligence & Machine Learning.<span id="dots">...</span><span id="more"> I was born and spent my early years of schooling in the Gurgaon,Haryana. I usually spent my idle time watching Kdrama and hangout with friends.</span>
        </p>
          <button onclick="myFunction()" id="myBtn"><span><font>Read more</font></span></button></h4>
        <p><h4>Feel free to <a href="#contact" id="contact1"><font color="black"><b>contact</font></a></b> me for an amiable talk.</h4></p>
      </div>
    </div>
  </div>
</head>
<br>
<body>
<!-- My Skills -->
<div id="skills" class="container-fluid text-center">
  <h1 style="font-size:400%;"><b><u>Skills</u></b></h1><br><br>
    <div class="container align-mid">
      <main class="hexagon-container">
        <div class="hexagon color-html">
          <svg aria-labelledby="simpleicons-html5-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <title id="simpleicons-html5-icon">HTML5</title>
              <path d="M1.5 0h21l-1.91 21.563L11.977 24l-8.564-2.438L1.5 0zm7.031 9.75l-.232-2.718 10.059.003.23-2.622L5.412 4.41l.698 8.01h9.126l-.326 3.426-2.91.804-2.955-.81-.188-2.11H6.248l.33 4.171L12 19.351l5.379-1.443.744-8.157H8.531z"/>
          </svg>
        </div>
      <div class="hexagon color-css">
        <svg aria-labelledby="simpleicons-css3-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <title id="simpleicons-css3-icon">CSS3</title>
            <path d="M1.5 0h21l-1.91 21.563L11.977 24l-8.565-2.438L1.5 0zm17.09 4.413L5.41 4.41l.213 2.622 10.125.002-.255 2.716h-6.64l.24 2.573h6.182l-.366 3.523-2.91.804-2.956-.81-.188-2.11h-2.61l.29 3.855L12 19.288l5.373-1.53L18.59 4.414z"/>
        </svg>
      </div>
    <div class="hexagon color-python">
      <svg viewBox="0 0 24 24" aria-labelledby="simpleicons-python-icon" xmlns="http://www.w3.org/2000/svg" role="img">
          <title id="simpleicons-python-icon">Python</title>
            <path d="M14.31.18l.9.2.73.26.59.3.45.32.34.34.25.34.16.33.1.3.04.26.02.2-.01.13V8.5l-.05.63-.13.55-.21.46-.26.38-.3.31-.33.25-.35.19-.35.14-.33.1-.3.07-.26.04-.21.02H8.83l-.69.05-.59.14-.5.22-.41.27-.33.32-.27.35-.2.36-.15.37-.1.35-.07.32-.04.27-.02.21v3.06H3.23l-.21-.03-.28-.07-.32-.12-.35-.18-.36-.26-.36-.36-.35-.46-.32-.59-.28-.73-.21-.88-.14-1.05L0 11.97l.06-1.22.16-1.04.24-.87.32-.71.36-.57.4-.44.42-.33.42-.24.4-.16.36-.1.32-.05.24-.01h.16l.06.01h8.16v-.83H6.24l-.01-2.75-.02-.37.05-.34.11-.31.17-.28.25-.26.31-.23.38-.2.44-.18.51-.15.58-.12.64-.1.71-.06.77-.04.84-.02 1.27.05 1.07.13zm-6.3 1.98l-.23.33-.08.41.08.41.23.34.33.22.41.09.41-.09.33-.22.23-.34.08-.41-.08-.41-.23-.33-.33-.22-.41-.09-.41.09-.33.22z"/><path d="M21.1 6.11l.28.06.32.12.35.18.36.27.36.35.35.47.32.59.28.73.21.88.14 1.04.05 1.23-.06 1.23-.16 1.04-.24.86-.32.71-.36.57-.4.45-.42.33-.42.24-.4.16-.36.09-.32.05-.24.02-.16-.01h-8.22v.82h5.84l.01 2.76.02.36-.05.34-.11.31-.17.29-.25.25-.31.24-.38.2-.44.17-.51.15-.58.13-.64.09-.71.07-.77.04-.84.01-1.27-.04-1.07-.14-.9-.2-.73-.25-.59-.3-.45-.33-.34-.34-.25-.34-.16-.33-.1-.3-.04-.25-.02-.2.01-.13v-5.34l.05-.64.13-.54.21-.46.26-.38.3-.32.33-.24.35-.2.35-.14.33-.1.3-.06.26-.04.21-.02.13-.01h5.84l.69-.05.59-.14.5-.21.41-.28.33-.32.27-.35.2-.36.15-.36.1-.35.07-.32.04-.28.02-.21V6.07h2.09l.14.01.21.03zm-6.47 14.25l-.23.33-.08.41.08.41.23.33.33.23.41.08.41-.08.33-.23.23-.33.08-.41-.08-.41-.23-.33-.33-.23-.41-.08-.41.08-.33.23z"/>
      </svg>
    </div>
  <div class="hexagon color-javascript">
    <svg aria-labelledby="simpleicons-javascript-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <title id="simpleicons-javascript-icon">JavaScript</title>
        <path d="M0 0h24v24H0V0zm22.034 18.276c-.175-1.095-.888-2.015-3.003-2.873-.736-.345-1.554-.585-1.797-1.14-.091-.33-.105-.51-.046-.705.15-.646.915-.84 1.515-.66.39.12.75.42.976.9 1.034-.676 1.034-.676 1.755-1.125-.27-.42-.404-.601-.586-.78-.63-.705-1.469-1.065-2.834-1.034l-.705.089c-.676.165-1.32.525-1.71 1.005-1.14 1.291-.811 3.541.569 4.471 1.365 1.02 3.361 1.244 3.616 2.205.24 1.17-.87 1.545-1.966 1.41-.811-.18-1.26-.586-1.755-1.336l-1.83 1.051c.21.48.45.689.81 1.109 1.74 1.756 6.09 1.666 6.871-1.004.029-.09.24-.705.074-1.65l.046.067zm-8.983-7.245h-2.248c0 1.938-.009 3.864-.009 5.805 0 1.232.063 2.363-.138 2.711-.33.689-1.18.601-1.566.48-.396-.196-.597-.466-.83-.855-.063-.105-.11-.196-.127-.196l-1.825 1.125c.305.63.75 1.172 1.324 1.517.855.51 2.004.675 3.207.405.783-.226 1.458-.691 1.811-1.411.51-.93.402-2.07.397-3.346.012-2.054 0-4.109 0-6.179l.004-.056z"/>
    </svg>
  </div>
<div class="hexagon color-java">
  <img src="java4.svg" title="Java">
</div>
  <div class="hexagon color-mysql">
    <img src="sql.svg" title="MySQL" >
  </div>
</main>
<br>
<br>
  <div class="wrapper"></div>
    <div class="container_123">
      <div class="skills_12">
        <div class="details">
          <span>HTML</span>
            <span>80%</span>
              </div>
                <div class="bar">
                  <div id="html-bar">
                </div>
            </div>
          </div>
      <div class="skills_12">
        <div class="details">
          <span>Python</span>
            <span>70%</span>
              </div>
                <div class="bar">
                  <div id="py-bar">
              </div>
            </div>
          </div>
      <div class="skills_12">
        <div class="details">
          <span>Java</span>
            <span>50%</span>
              </div>
                <div class="bar">
                  <div id="java-bar">
                </div>
              </div>
          </div>
      <div class="skills_12">
        <div class="details">
          <span>CSS</span>
            <span>50%</span>
              </div>
                <div class="bar">
                  <div id="css-bar">
                </div>
              </div>
            </div>
      <div class="skills_12">
        <div class="details">
          <span>MySQL</span>
            <span>40%</span>
              </div>
                <div class="bar">
                  <div id="my-bar">
                </div>
              </div>
            </div>
      <div class="skills_12">
        <div class="details">
          <span>Javascript</span>
            <span>30%</span>
              </div>
                <div class="bar">
                  <div id="js-bar">
                </div>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Education -->
<div id="education" class="container-fluid text-center bg-grey">
  <h1 style="font-size:400%;"><b><u>Education</u></b></h1><br>
    <div class="main-container">
      <div class="cards">
        <div class="card card-1">
          <img src="school.jpg" class="img_center" style="border: 4px solid #03045e; border-radius:30px;" >
            <h2 class="card__title"><br><br><br><br><b>Delhi Public School<br>Maruti Kunj<br>2012-2021<br><br></b>High school is what kind of grows you into the person you are.</h2>
              <p class="card__apply">
                <a class="card__link" href="https://www.dpsmarutikunj.org/">About DPS-MK</i></a>
              </p>
        </div>
      <div class="card card-2">
        <img src="vit.jpg" class="img_center" style="border: 4px solid #03045e; border-radius:30px;">
          <h2 class="card__title"><br><br><br><br><b>Vellore Institute Of Technology Amravati<br>2021-2025</b><br><br>An investment in knowledge pays the best interest.</h2>
            <p class="card__apply">
              <a class="card__link" href="https://vitap.ac.in/">About VIT-AP</a>
            </p>
      </div>
    </div>
  </div>
</div>
<!-- Experience -->
<div id="experience" class="container-fluid text-center bg-grey">
  <h1 style="font-size:400%;"><b><u>Experience</u></b></h1><br>
    <div class="body_22">
      <div class="container_22">
        <div class="card_22">
          <div class="box_22">
            <div class="content_22">
              <img src="qhub.jpg" class="mid" width="90%" height="90%">
                <h2>💠</h2>
                <h3 style="font-size:150%;"><b><u>QHUB</u></b></h3>
                <p style="font-size:110%;">Club at VIT-AP<br>Technical Team Member</p>
                <a href="http://vitap.ac.in/quiz-club-2/">More About QHUB</a>
            </div>
          </div>
        </div>
      <div class="card_22">
    <div class="box_22">
      <div class="content_22">
        <img src="csi.jpg" class="mid" width="65%" height="65%">
          <h2 >💠</h2>
          <h3 style="font-size:140%;"><b><u>Computer Society of India(CSI)</u></b></h3>
          <p style="font-size:110%;">Chapter at VIT-AP<br>Special Mention Monitor</p>
          <a href="https://vitap.ac.in/csi-club/">More About CSI</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Contact -->
<div id="contact" class="container-fluid text-center bg-grey">
  <h1 style="font-size:300%;"><b><u>CONTACT</u></b></h1>
    <div class="container-fluid">
      <div class="container">
        <div class="formBox">
          <form action="https://formsubmit.co/amritkumar25014@gmail.com" method="POST">
            <div class="row">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="inputBox ">
                      <div class="inputText">Name</div>
                    <input type="text" name="name" class="input">
                  </div>
                </div>
              </div>
             <div class="row">
              <div class="col-sm-6">
                <div class="inputBox">
                  <div class="inputText">Phone Number</div>
                    <input type="text" name="Phno." class="input">
                  </div>
                </div>
              </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="inputBox">
                  <div class="inputText">Email</div>
                    <input type="text" name="email" class="input">
                  </div>
                </div>
              </div>
              <input type="hidden" name="_next" value="https://iridescent-boba-a089ea.netlify.app">
            <div class="row">
              <div class="col-sm-12">
                <div class="inputBox">
                   <div class="inputText">Message</div>
                      <textarea class="input" name="message"></textarea>
                    </div>
                  </div>
                </div>
              </div>
            <div class="row">
              <div class="col-sm-12">
                  <input type="submit" name="" class="button" value="Send Message">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Footer -->
<div class="footer-basic">
  <footer>
    <div class="social"><a href="https://www.instagram.com/amrit_248/">
      <i class="fa fa-instagram"></i></a>
      <a href="mailto:amritkumar25014@gmail.com"><i class="fa fa-google"></i></a>
      <a href="https://github.com/amritkumar01"><i class="fa fa-github" style="font-size:42px;"></i></a>
      <a href="https://www.linkedin.com/in/amrit-kumar-196242228"><i class="fa fa-linkedin" style="font-size:37px;"></i></a> 
    </div>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="#about">About</a></li>
        <li class="list-inline-item"><a href="#skills">Skills</a></li>
        <li class="list-inline-item"><a href="#education">Education</a></li>
        <li class="list-inline-item"><a href="#experience">Experience</a></li>
      </ul>
    <p class="copyright">Amrit Kumar © 2022</p>
  </footer>
</div>
<div class="scroll_1">
  <button class="scrollToTopBtn">☝️</button>
</div>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script>
          $(".input").focus(function() {
            $(this).parent().addClass("focus");
          })
          var scrollToTopBtn = document.querySelector(".scrollToTopBtn");
      var rootElement = document.documentElement;

      function handleScroll() {
        var scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
        if (rootElement.scrollTop / scrollTotal > 0.8) {
          // Show button
          scrollToTopBtn.classList.add("showBtn");
        } else {
          // Hide button
          scrollToTopBtn.classList.remove("showBtn");
        }
      }

      function scrollToTop() {
        // Scroll to top logic
        rootElement.scrollTo({
          top: 0,
          behavior: "smooth"
        });
      }
      scrollToTopBtn.addEventListener("click", scrollToTop);
      document.addEventListener("scroll", handleScroll);

      //Read more Read less logic
      function myFunction() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("myBtn");

        if (dots.style.display === "none") {
          dots.style.display = "inline";
          btnText.innerHTML = "Read more"; 
          moreText.style.display = "none";
        } else {
          dots.style.display = "none";
          btnText.innerHTML = "Read less"; 
          moreText.style.display = "inline";
        }
      }
    </script>  
  </body>
</html>
